#MVC
spring.mvc.async.request-timeout=60000
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.locale=Locale
spring.mvc.favicon.enabled=true
spring.mvc.log-resolved-exception=true
spring.mvc.view.prefix=/WEB-INFO/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static
spring.mvc.ignore-default-model-on-redirect=true
#messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
spring.messages.basename=i18n/messages

#static resources
spring.resources.add-mappings=true
#\u7248\u672C\u53F7\u5F15\u7528\u65B9\u5F0F
spring.resources.chain.strategy.fixed.enabled=true 
spring.resources.chain.strategy.fixed.paths=/static/**,/v1.0.0/** 
spring.resources.chain.strategy.fixed.version=v1.0.0
spring.resources.chain.gzipped=true
spring.resources.cache-period=604800
spring.resources.chain.cache=false

#datasource
spring.datasource.url=jdbc:mysql://192.168.99.100:32770/check_up?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#\u521D\u59CB\u5316\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.tomcat.initial-size=50
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u95F4\u80FD\u591F\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u7684\u6570\u91CF, \u5982\u679C\u8BBE\u7F6E\u4E3A\u975E\u6B63\u6570\u5219\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.tomcat.max-active=250
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF,\u8D85\u8FC7\u7684\u7A7A\u95F2\u8FDE\u63A5\u5C06\u88AB\u91CA\u653E,\u5982\u679C\u8BBE\u7F6E\u4E3A\u8D1F\u6570\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.tomcat.max-idle=50
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF,\u4F4E\u4E8E\u8FD9\u4E2A\u6570\u91CF\u5C06\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5,\u5982\u679C\u8BBE\u7F6E\u4E3A0\u5219\u4E0D\u521B\u5EFA
spring.datasource.tomcat.min-idle=5
#SQL\u67E5\u8BE2,\u7528\u6765\u9A8C\u8BC1\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u7684\u8FDE\u63A5,\u5728\u5C06\u8FDE\u63A5\u8FD4\u56DE\u7ED9\u8C03\u7528\u8005\u4E4B\u524D.\u5982\u679C\u6307\u5B9A,\u5219\u67E5\u8BE2\u5FC5\u987B\u662F\u4E00\u4E2ASQL SELECT\u5E76\u4E14\u5FC5\u987B\u8FD4\u56DE\u81F3\u5C11\u4E00\u884C\u8BB0\u5F55
spring.datasource.tomcat.validation-query=SELECT 1
#\u5F53\u5EFA\u7ACB\u65B0\u8FDE\u63A5\u65F6\u88AB\u53D1\u9001\u7ED9JDBC\u9A71\u52A8\u7684\u8FDE\u63A5\u53C2\u6570\uFF0C\u683C\u5F0F\u5FC5\u987B\u662F [propertyName=property;]\u3002\u6CE8\u610F\uFF1A\u53C2\u6570user/password\u5C06\u88AB\u660E\u786E\u4F20\u9012\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981\u5305\u62EC\u5728\u8FD9\u91CC\u3002
spring.datasource.tomcat.connection-properties=characterEncoding=utf8

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.executor-type=SIMPLE
mybatis.configuration.use-generated-keys=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.default-statement-timeout=25000
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.zlyy.hospital.domain.model
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml

#redis
spring.redis.database=1
spring.redis.host=192.168.99.100
spring.redis.port=32771
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=30000


spring.session.store-type=none
spring.data.mongodb.database=admin
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017

#log
logging.level.com.zlyy.hospital=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.apache.commons.dbcp2=debug



debug=false